# App Config
NODE_ENV="development"
CACHE_TIME=86400  # One day
REQUESTS_LIMIT_CACHE=5
CSRF_SECRET=""

# API's keys
OPENAI_KEY=""
REPLICATE_KEY=""

# API's settings
OPENAI_MODEL="gpt-3.5-turbo"
REPLICATE_MODEL="black-forest-labs/flux-schnell"